{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QueueDB;User Id=sa;Password=password123$%;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
